{
  "allowed_hosts": [
    "chatgpt.com",
    "chat.openai.com",
    "gemini.google.com",
    "claude.ai"
  ],
  "headless": false,
  "download_timeout_ms": 120000,
  "navigation_timeout_ms": 30000
}
